{
    "name": "droidlabs-toolkit",
    "displayName": "DroidLabs Toolkit",
    "description": "",
    "version": "0.0.20",
    "icon": "images/droidlabs.jpg",
    "publisher": "vocrsz",
    "engines": {
        "vscode": "^1.10.0"
    },
    "contributors": [{
		"name": "vocrsz",
		"url": "https://github.com/vocrsz"
	},{
		"name": "rousgg",
		"url": "https://github.com/rous-gg"
    }],
    "categories": [
        "Other"
    ],
    "activationEvents": [
		"onLanguage:ruby"
    ],
    "main": "./extension",
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "capabilities" : {
        "definitionProvider" : "true"
    },
    "dependencies": {
		"lodash": "^4.17.3",
		"minimatch": "^3.0.3",
        "mkdirp": "*"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "eslint": "^3.6.0",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    },
    "configuration": {
        "properties": {
            "ruby.locate": {
                "type": "object",
                "description": "Defines where the Ruby extension will look to find Modules, Classes and methods.",
                "default": {
                    "exclude": "{**/@(test|spec|tmp|.*),**/@(test|spec|tmp|.*)/**,**/*_spec.rb}",
                    "include": "**/*.rb"
                }
            }
        }
    },
    "contributes": {
        "commands": [
            {
                "command": "extension.showSpec",
                "title": "Files: Show Spec File"
            },
            {
                "command": "extension.checkEmptyInject",
                "title": "Files: Check Empty Inject"
            },
            {
                "command": "extension.goToPackage",
                "title": "Files: Go to RDM Package Folder"
            },
            {
                "command": "extension.findBeanUsage",
                "title": "Files: Show bean usage"
            }
        ],
        "keybindings": [
            {
                "command": "extension.showSpec",
                "key": "alt+ctrl+r",
                "mac": "ctrl+cmd+r"
            },
            {
                "command": "extension.checkEmptyInject",
                "key": "ctrl+alt+e",
                "mac": "ctrl+cmd+e"
            },
            {
                "command": "extension.goToPackage",
                "key": "ctrl+alt+p",
                "mac": "ctrl+cmd+p"
            },
            {
                "command": "extension.findBeanUsage",
                "key": "ctrl+alt+i",
                "mac": "ctrl+cmd+i"
            }
        ]
    }
}